╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║             ✅ CLOUD RUN DEPLOYMENT FIXED                                 ║
║                                                                            ║
║          Port configuration corrected (3000 → 8080)                       ║
║          Cloud Run deploy configuration updated                           ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ PROBLEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cloud Run deployment failed with:
  "The user-provided container failed to start and listen on the port 
   defined by the PORT=8080 environment variable"

Root causes:
  ❌ Dockerfile hardcoded port 3000
  ❌ Cloud Run sets PORT=8080 by default
  ❌ Health check referenced port 3000
  ❌ cloudbuild.yaml used GKE deploy instead of Cloud Run deploy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ SOLUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILES MODIFIED (3 files):

1. Dockerfile
   ✓ EXPOSE port: 3000 → 8080
   ✓ ENV PORT: 3000 → 8080
   ✓ CMD: Uses shell to expand PORT variable
     FROM: CMD ["serve", "-s", "dist", "-l", "3000"]
     TO:   CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
   ✓ HEALTHCHECK: Uses dynamic PORT from environment

2. cloudbuild.yaml
   ✓ Deploy step: GKE → Cloud Run
   ✓ Updated to use cloud-builders/run
   ✓ Added --port 8080 flag
   ✓ Added --memory, --cpu, --timeout flags
   ✓ Updated image registry to Artifact Registry format

3. compose.prod.yaml
   ✓ Port mapping: 3000:3000 → 8080:8080
   ✓ ENV PORT: 3000 → 8080
   ✓ Health check updated for port 8080

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 DETAILED CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DOCKERFILE
──────────────────────────────────────────────────────────────────

BEFORE:
  EXPOSE 3000
  ENV PORT=3000 NODE_ENV=production
  CMD ["serve", "-s", "dist", "-l", "3000"]
  HEALTHCHECK ... CMD node -e "require('http').get('http://localhost:3000'

AFTER:
  EXPOSE 8080
  ENV PORT=8080 NODE_ENV=production
  CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
  HEALTHCHECK ... CMD node -e "const port = process.env.PORT || 8080; 
                               require('http').get('http://localhost:' + port

KEY IMPROVEMENTS:
  • Respects Cloud Run's PORT=8080 environment variable
  • Allows override: docker run -e PORT=3000 ...
  • Falls back to 8080 if PORT not set
  • Health check validates on actual PORT


CLOUDBUILD.YAML
──────────────────────────────────────────────────────────────────

BEFORE:
  # Step 3 used gke-deploy (Kubernetes)
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - 'run'
      - '--filename=.'
      - '--image=gcr.io/$PROJECT_ID/$_SERVICE_NAME:$SHORT_SHA'

AFTER:
  # Step 3 now uses Cloud Run deploy
  - name: 'gcr.io/cloud-builders/run'
    args:
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - '${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_SERVICE_NAME}:${SHORT_SHA}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--port'
      - '8080'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--allow-unauthenticated'
      - '--timeout'
      - '3600'

KEY IMPROVEMENTS:
  • Uses Cloud Run specific deploy tool (not GKE)
  • Specifies port 8080 explicitly
  • Sets memory (512Mi) and CPU (1) resources
  • Sets request timeout (3600s)
  • Uses Artifact Registry (updated image path)


COMPOSE.PROD.YAML
──────────────────────────────────────────────────────────────────

BEFORE:
  ports:
    - "3000:3000"
  environment:
    - PORT=3000

AFTER:
  ports:
    - "8080:8080"
  environment:
    - PORT=8080

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LOCAL DEVELOPMENT (unchanged):
  docker compose up
  # Still accesses http://localhost:5173 (Vite dev server)

LOCAL PRODUCTION (port updated):
  docker run -d -p 8080:8080 optics-master:latest
  # Now accesses http://localhost:8080

LOCAL WITH COMPOSE PROD:
  docker compose -f compose.prod.yaml up -d
  # Now accesses http://localhost:8080

CLOUD RUN (now works!):
  git push origin main
  # Triggers cloudbuild.yaml
  # Deploys to Cloud Run on port 8080
  # Access via Cloud Run URL

OVERRIDE PORT (flexible):
  docker run -d -p 3000:8080 -e PORT=3000 optics-master:latest
  # Container listens on 3000 instead of 8080

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. COMMIT CHANGES:
   git add Dockerfile cloudbuild.yaml compose.prod.yaml CLOUD_RUN_FIX.md
   git commit -m "Fix Cloud Run deployment - update port to 8080

   - Changed Dockerfile to use PORT=8080 (Cloud Run default)
   - Updated Dockerfile CMD to use sh -c for environment variable expansion
   - Fixed HEALTHCHECK to use dynamic PORT from environment
   - Updated cloudbuild.yaml to use Cloud Run deploy instead of GKE
   - Added --port 8080, --memory, --cpu, --timeout flags
   - Updated compose.prod.yaml for port 8080
   - Added CLOUD_RUN_FIX.md documentation"

2. PUSH TO GITHUB:
   git push origin main
   # This triggers cloudbuild.yaml automatically

3. VERIFY BUILD IN GCP:
   # Cloud Build console should show:
   # Step 0: Build ✓
   # Step 1: Push ✓
   # Step 2: Deploy to Cloud Run ✓

4. ACCESS APPLICATION:
   # GCP Console will show Cloud Run service URL
   # Click the URL to access your application

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What was wrong:
  ✗ Container hardcoded port 3000
  ✗ Cloud Run sets PORT=8080
  ✗ Mismatch caused deployment failure

What's fixed:
  ✓ Container now uses PORT=8080 (Cloud Run default)
  ✓ Respects PORT environment variable
  ✓ cloudbuild.yaml uses correct Cloud Run deploy
  ✓ Health check validates on correct port
  ✓ All port references updated consistently

Port configuration:
  • Local dev (Vite):        5173
  • Local prod (Docker):     8080
  • Cloud Run (automatic):   8080
  • Custom (override):       ${PORT:-8080}

Environment variable handling:
  • Cloud Run sets: PORT=8080
  • Container reads: ${PORT:-8080}
  • Falls back to: 8080 if PORT not set
  • Can override: docker run -e PORT=custom

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ READY FOR DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All files fixed and ready. Push to GitHub:

  git add Dockerfile cloudbuild.yaml compose.prod.yaml CLOUD_RUN_FIX.md
  git commit -m "Fix Cloud Run deployment - port configuration"
  git push origin main

Cloud Build will automatically:
  1. Build Docker image (port 8080)
  2. Push to Artifact Registry
  3. Deploy to Cloud Run (port 8080)
  4. Health checks pass
  5. Application accessible via Cloud Run URL

✓ Deployment should now succeed!

